@mixin open-sans
  font-family: 'Open Sans', sans-serif

@mixin h1-font-size
  font-size: clamp(4rem, 3vw, 6rem)
  // line-height: 5rem

@mixin h2-font-size
  font-size: clamp(3rem, 3vw, 4rem)

@mixin h3-font-size
  font-size: clamp(2rem, 3vw, 3rem)

@mixin p-font-size
  font-size: 1.6rem