.hero
  @include component-width
  @include component-padding
  display: grid
  place-content: center
  
.opening-title
  @include h1-font-size

.opening-p
  margin-bottom: 1rem
  opacity: 1
  color: $mint