.nav
  width: 100%
  padding: 2.5rem
  position: fixed
  z-index: 100
  cursor: pointer
  @include background
  display: flex
  justify-content: space-between
  align-items: center

.nav-logo
  border: .5rem solid $mint
  padding: 0 .5rem
  @include clip-path

.nav-burger, .nav-extended
  width: 3.5rem
  z-index: 20
  position: relative

  @include responsive(large)
    display: none

.line1, .line2, .line3
  height: .5rem
  width: 3.5rem
  margin: .5rem 0
  background: $mint
  transition: .5s

.nav-extended .line1
  transform: translate(0, 1rem) rotate(-45deg)

.nav-extended .line2
  opacity: 0

.nav-extended .line3
  transform: translate(0, -1rem) rotate(45deg)

.nav-menu
  width: calc(100% - 12rem)
  max-width: 50rem
  height: 100%
  top: 0
  right: 0
  @include background
  position: fixed
  z-index: 10
  padding: 2.5rem
  @include flex-column
  justify-content: center
  align-items: center
  text-align: center

.nav-links
  color: $mint
  font-size: 1.6rem

.nav-wide
  display: none

  @include responsive(large)
    display: flex
    justify-content: space-evenly

.nav-span
  color: $mint
  margin-left: 3rem

.resume
  margin-top: 2rem

  @include responsive(large)
    margin-top: 0
    margin-left: 3rem
    align-self: center